<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<title>Searchtips</title>
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:16.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Calibri Light",sans-serif;
	color:#2E74B5;}
p.bodytext, li.bodytext, div.bodytext
	{mso-style-name:bodytext;
	margin-top:1.5pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	font-size:8.5pt;
	font-family:"Verdana",sans-serif;
	color:#444444;}
.MsoChpDefault
	{font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=NL style='margin-top:1.5pt;margin-bottom:3.0pt'>

<div class=WordSection1>

<h1><span style='font-size:11.5pt;font-family:"Verdana",sans-serif;color:#444444'>Zoektips
voor personen</span></h1>

<ul type=disc>
 <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
     font-family:"Verdana",sans-serif'>Het is voldoende een deel van een woord
     als zoekveld in te vullen.<br>
     B.v. je weet dat iemand eddy of eddie heeft, dan vul je in bij voornaam:
     edd. <br>
     Of als je iedereen met een emailadres zoekt, dan vul je in: @. Immers elk
     emailadres bevat dit.</span></li>
 <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
     font-family:"Verdana",sans-serif'>Alle zoekvelden kunnen gecombineerd
     worden.<br>
     B.v. je weet alleen dat iemand dani, dany of dani&euml;l heet en in Den
     Haag woont, dan vul je in bij voornaam: dan en bij plaatsnaam: den haag</span></li>
 <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
     font-family:"Verdana",sans-serif'>Bij het algemene zoekveld bovenaan kunt
     u op de wijze van de zoekmachine Google zoeken: </span></li>
 <ul type=circle>
  <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
      font-family:"Verdana",sans-serif'>Er wordt met de opgegeven zoekterm
      gezocht in alle rubrieken van een persoon zoals naam, lidmaatschap,
      burgerlijke staat en telefoonnummer.</span></li>
  <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
      font-family:"Verdana",sans-serif'>Je kunt meerdere woorden ingeven
      waaraan de te vinden personen moeten voldoen. Bv. als alternatief in
      voorgaande voorbeeld bij algemeen invullen:&nbsp;&nbsp; dan den haag </span></li>
  <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
      font-family:"Verdana",sans-serif'>Je kunt ook zoeken naar hele zinsdelen
      door ze tussen aanhalingstekens te plaatsen. Zinsdelen tussen dubbele
      aanhalingstekens (&quot;zoals deze&quot;) zullen in zijn geheel gezocht
      worden. <br>
      Voorgaande voorbeeld kan hiermee b.v. verfijnd worden in
      algemeen:&nbsp;&nbsp;dan &quot;den haag&quot;.</span></li>
  <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
      font-family:"Verdana",sans-serif'>Je kunt woorden uitsluiten van je
      zoekopdracht door een minteken (&quot;-&quot;) gelijk voor het woord te
      plaatsen. (Denk eraan om een spatie voor het minteken te plaatsen.). <br>
      B.v. in voorgaande voorbeeld in algemeen:&nbsp;&nbsp;dani&nbsp;
      &#8211;&quot;den haag&quot; . Dit geeft alle personen met dani in hun
      naam, die <u>niet</u> in Den Haag wonen. <br>
      Als je ook nog weet dat het een man is kun je b.v. dani&euml;lle
      uitsluiten door in het algemene zoekveld in te vullen: dani&nbsp;
      &#8211;&quot;den haag&quot;&nbsp; man</span></li>
 </ul>
 <li class=MsoNormal style='color:#444444'><span style='font-size:8.5pt;
     font-family:"Verdana",sans-serif'>Een aantal rubrieken kunnen alleen als
     zinsdelen tussen aanhalingstekens bij algemeen gezocht worden; daarnaast
     zijn er ook rubrieken met speciale vaste waarden. Er zijn 3 alternatieven:
     tussen &#8220;&#8221;, &#8216;&#8217; of zonder aanhalingstekens maar met
     _ i.p.v. een spatie. Bij IOS van Aplle zullen de laatste 2 het beste
     werken.</span></li>
</ul>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='margin-left:36.0pt'>
 <tr style='align:left'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><b><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>rubriek</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><b><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>mogelijke waarden</span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><b><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>toelichting</span></b></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:1.5pt;margin-right:0cm;margin-bottom:
  3.0pt;margin-left:0cm'><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>is bezoeker</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;persoon
  op adreslijst&quot;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;persoon
  niet op adreslijst&quot;</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>Vul b.v. bij algemeen in: &quot;is geen bezoeker&quot;
  dan krijg je alle personen die nog niet te kennen gegeven hebben bij de
  gemeente te horen en dus op de adreslijst te willen</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>lid</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;is
  lid&quot;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;is
  geen lid&quot;</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>Als je b.v. alle personen wil selecteren die lid zijn en een emailadres
  hebben, vul dan in het algemene zoekveld in: &quot;is lid&quot;&nbsp;@</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>gedoopt</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;is
  gedoopt&quot;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;niet
  gedoopt&quot;</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>Er zijn ook personen van wie onbekend is of ze gedoopt zijn.
  Bij hen is er geen waarde ingevuld. Deze zijn te vinden door b.v. bij
  algemeen in te vullen: -&quot;is gedoopt&quot;. Hiermee worden alle personen
  gevonden die niet de waarde hebben &quot;is gedoopt&quot;, dus leeg of
  &quot;niet gedoopt&quot;.</span></p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>e-mail tonen</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;email
  op adreslijst&quot;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;email
  niet op adreslijst&quot;</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>telefoon tonen</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;mobiel
  op camail&quot;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;mobiel
  niet op camail&quot;</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>mobiel tonen</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;is
  gedoopt&quot;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;niet
  gedoopt&quot;</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>behoort bij gemeente</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;adres
  op camail&quot;</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>&quot;adres
  niet op camail&quot;</span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>burgerlijke staat</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>ongehuwd</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>gehuwd</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>samenwonend</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>gescheiden</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>weduwnaar</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>weduwe</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
 <tr>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span style='font-size:8.5pt;font-family:"Verdana",sans-serif;
  color:#444444'>geslacht</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>man</span></p>
  <p class=MsoNormal style='margin-left:36.0pt;text-indent:-18.0pt'><span
  style='font-size:10.0pt;font-family:"Courier New";color:#444444'>o<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span><span
  style='font-size:8.5pt;font-family:"Verdana",sans-serif;color:#444444'>vrouw</span></p>
  </td>
  <td valign=top style='padding:.75pt .75pt .75pt .75pt'></td>
 </tr>
</table>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
